<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Application\Shares.Application.csproj" />
    <ProjectReference Include="..\Share.Infrastructure\Shares.Infrastructure.csproj" />
    <ProjectReference Include="..\Shares.Application\Shares.Application.csproj" />
    <ProjectReference Include="..\Shares.Infrastructure\Shares.Infrastructure.csproj" />
  </ItemGroup>

</Project>
