# Software_Architecture

./: Software_Architecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Example/: Example.http  WeatherForecast.cs
Example/Controllers/: WeatherForecastController.cs
Example/Properties/: launchSettings.json
Gateways/Gateway.Ocelot/: Gateway.Ocelot.http  WeatherForecast.cs
Gateways/Gateways.Ocelot/Controllers/: WeatherForecastController.cs
Gateways/Gateways.Ocelot/Properties/: launchSettings.json
Integration.JobSchedule/: Integration.JobSchedule.http  WeatherForecast.cs
Integration.JobSchedule/Properties/: launchSettings.json
Integrations.Messaging/Events/: IntegrationEvent.cs  OrderPlacedEvent.cs
Integrations.Messaging/Masstransit/: Extensions.cs
Integrations/Integrations.JobSchedule/Controllers/: WeatherForecastController.cs
Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
Orders.Infrastructure/Data/: ApplicationDbContext.cs
Orders.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Orders.Infrastructure/Extensions/: DatabaseExtensions.cs
Orders.Infrastructure/Migrations/: 20251015071842_InitDatabase.Designer.cs  20251015071842_InitDatabase.cs  20251015072332_InitDatabaseAgain.Designer.cs  20251015072332_InitDatabaseAgain.cs  ApplicationDbContextModelSnapshot.cs
Services.VoucherAPI/: Program.cs  Services.VoucherAPI.csproj  Services.VoucherAPI.http  appsettings.json
Services.VoucherAPI/CQRS/Commands/: CreateVoucherCommand.cs  IncreaseUsageCommand.cs  UpdateStatusCommand.cs
Services.VoucherAPI/CQRS/Handlers/: CreateVoucherHandler.cs  GetVouchersQueryHandler.cs  IncreaseUsageCommandHandler.cs  UpdateStatusCommandHandler.cs
Services.VoucherAPI/CQRS/Queries/: GetVouchersQuery.cs
Services.VoucherAPI/Controllers/: VoucherController.cs
Services.VoucherAPI/Data/: VoucherDbContext.cs
Services.VoucherAPI/Migrations/: 20251015132756_InitDatabase.Designer.cs  20251015132756_InitDatabase.cs  VoucherDbContextModelSnapshot.cs
Services.VoucherAPI/Models/: Voucher.cs
Services.VoucherAPI/Properties/: launchSettings.json
Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/Auth.API/Controllers/: AuthAPIController.cs
Services/Auth/Auth.API/Data/: IdentityApplicationDbContext.cs
Services/Auth/Auth.API/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Services/Auth/Auth.API/Models/: ApplicationUser.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/: AuthAPIService.cs  JwtTokenGenerator.cs
Services/Domain/Entities/: Order.cs  OrderItem.cs
Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Orders/Orders.API/Controllers/: OrderAPIController.cs
Services/Orders/Orders.API/Properties/: launchSettings.json
Services/Orders/Orders.Application/: DependenciesInjection.cs  Orders.Application.csproj
Services/Orders/Orders.Application/Data/: IApplicationDbContext.cs
Services/Orders/Orders.Application/Dtos/: OrderDto.cs  OrderItemDto.cs  ResultService.cs
Services/Orders/Orders.Application/IServices/: IOrderService.cs
Services/Orders/Orders.Application/Mapping/: OrderMappingData.cs
Services/Orders/Orders.Application/Services/: OrderService.cs
Services/Orders/Orders.Messaging/: DependenciesInjection.cs  Orders.Messaging.csproj
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Services/Payment/Payment.API/Controllers/: WeatherForecastController.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
Services/Payment/Payment.Messaging/: DependenciesInjection.cs  Payment.Messaging.csproj
Services/Services.AuthAPI/: Program.cs  Services.AuthAPI.csproj  Services.AuthAPI.http  WeatherForecast.cs  appsettings.json
Services/Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Services/Services.AuthAPI/Properties/: launchSettings.json
Services/Services.ExampleAPI/: Program.cs  Services.ExampleAPI.csproj  Services.ExampleAPI.http  WeatherForecast.cs
Services/Services.ExampleAPI/Controllers/: ExampleController.cs
Services/Services.ExampleAPI/Properties/: launchSettings.json
Services/Services.OrderAPI/: Program.cs  Services.OrderAPI.csproj  Services.OrderAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Services.OrderAPI/Properties/: launchSettings.json
Shares/SecShare.Infrastructure/: Shares.Infrastructure.csproj
Shares/SecShare.Infrastructure/Data/: ApplicationDbContext.cs
Shares/Share.Application/: Class1.cs  Shares.Application.csproj
Shares/Share.Helper/: Class1.cs
Shares/Share.Infrastructure/: Shares.Infrastructure.csproj
Shares/Shares.Application/: Shares.Application.csproj
Shares/Shares.Base/Auth/: IAuthAPIService.cs  IJwtTokenGenerator.cs
Shares/Shares.Base/BaseClass/: ResultService.cs
Shares/Shares.Core/: Shares.Core.csproj
Shares/Shares.Core/Auth/: ApplicationUser.cs  JwtOptions.cs
Shares/Shares.Core/BaseClass/: BaseClass.cs  RequestDTO.cs  ResponseDTO.cs
Shares/Shares.Core/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Shares/Shares.Database/: Class1.cs
Shares/Shares.Domain/: Class1.cs
Shares/Shares.Helper/: Shares.Helper.csproj
Shares/Shares.Helper/Utils/: SD.cs
Shares/Shares.Infrastructure/: Class1.cs  Shares.Infrastructure.csproj
Shares/Shares.Servicers/: Shares.Servicer.csproj
Shares/Shares.Servicers/Auth/: AuthAPIService.cs  JwtTokenGenerator.cs
Shares/Shares.SystemConfig/: Shares.SystemConfig.csproj
Shares/Shares.SystemConfig/Authentication/: AddVerifyJWTInSwaggerUI.cs  AuthenticationExtensions.cs
Shares/Shares.SystemConfig/Dependencies/: DependencyInjection.cs
(+37 files in other folders)
